#items-wrapper {
    display: grid;
    grid-gap: 5px 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 60px;
    margin-bottom: 1em;
}
.item-btn {
    align-self: center;
    background: linear-gradient(180deg, #020024 0%, #191972 90%, #4f87f8 100%);
    border-radius: 3px;
    color: #fff;
    cursor: default;
    padding: 10px 5px;
    text-align: center;
}
.item-btn:hover {
    background: linear-gradient(0deg, #020024 0%, #191972 90%, #4f87f8 100%);
}
.item-btn:active {
    background-color: #191972;
    box-shadow: inset 0 0 2px 2px #7f99ce;
}

#gallery {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, 200px);
    grid-auto-flow: dense;
}
.img-wrapper:nth-child(4n + 2) {
    grid-column: span 2;
    grid-row: span 2;
}
#gallery .img-wrapper {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #d0f6fd;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
#gallery .img-wrapper .gif {
    min-height: calc(100% - 28px);
    object-fit: cover;
}
#gallery .img-wrapper span {
    background: #020024;
    background: linear-gradient(180deg, #020024 0%, #191972 85%, #4f87f8 100%);
    color: #fff;
    font-weight: 800;
    padding: 2px;
    text-align: center;
}

@media only screen and (max-width: 550px) {
    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: minmax(60px, 120px);
    }
    #gallery .img-wrapper span {
        font-size: .8rem;
        font-weight: 500;
        padding: 1px;
    }
}

